#Wed May 30 15:57:17 CEST 2018
useQuickDiffPrefPage=true
proposalOrderMigrated=true
tabWidthPropagated=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.javadoclocations.migrated=true
useAnnotationsPrefPage=true
spelling_locale=en_GB
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
spelling_locale_initialized=true
eclipse.preferences.version=1
content_assist_proposals_foreground=49,55,57
fontPropagated=true
